{
  "name": "broadcaster",
  "version": "1.0.0",
  "description": "attribute based encryption on RTP lan broadcaster",
  "main": "broad.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alik Geller",
  "license": "ISC"
}
